html,
body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Helvetica !important;
}

/* Disable text selection for the entire page */
body {
  -webkit-user-select: none; /* For Safari and iOS */
  -moz-user-select: none;    /* For Firefox */
  -ms-user-select: none;     /* For IE */
  user-select: none;         /* Standard property */
}

.infoboxLegendTD {
	padding-left: 8px;
	padding-right: 8px;
}

#copyURLButton{
	padding-right: 3px !important;
}
#companyLogoContainer{
	display:none;
}
/* Modal Image change */
.modal-left {
  float: left;
  width: 50%;
}

.modal-center {
	/*flex: 1;
	display: flex;
	padding: 10px;
	*/
	align-items: center;   /* vertical center */
	justify-content: center; /* horizontal center */
	/*border: 1px solid #ccc;*/ /* just for visibility, remove if not needed */
	box-sizing: border-box;
}

.modal-right {
  float: right;
  width: 50%;
  text-align: right;
}

.modal-right img {
  max-height: 100px;
  width: auto;
  padding-right: 20px;
}

/* Allow text selection on specific elements (e.g., input or textarea) */
input, textarea {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

/* Prevent long-press context menu */
body {
  -webkit-touch-callout: none; /* Disable iOS callout (copy-paste menu) */
}

.cesium-viewer-toolbar{
	/*display:none !important;*/
}
#cesiumContainer {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  width: 100%;
  height: 100%
}
.cesium-widget-credits{
	display:none !important;
}
#tools{
	background: white;
	position: absolute;
	width: 275px;
	padding: 20px;
}
.UserLoggedIn{
	float:right;
	font-weight: bold;
	color: red;
	margin-top: -15px;
}
.BuildingNameContainer{
	font-weight: bold;
}
.summaryInfoboxCityDetails{
	padding-top: 5px !important;
}
.summaryInfoboxContainer{
	font-family: Helvetica !important;
	position: absolute;
	right: 10px;
	width: 420px;
	z-index: 100;
	background-color: white;
	padding: 4px;
	padding-bottom: 0px !important;
	padding-top: 10px !important;
	/*margin: 10px;*/
	top: 10px;
	display: none;
}
.summaryInfoboxHeaderData{
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	font-size: 21px;
	padding-bottom: 5px;
	margin-top: -3px;
}
.infoboxContainer{
	/*
	position: absolute;
	width: 450px;
	*/
	right: 10px;
	z-index: 100;
	background-color: white;
	
	/*padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin-bottom: -10px;
	*/
	top: 10px;
	display: none;
}
.finishPointClass{
	display: none;
}

.minPaddingtable>tbody>tr>td, .minPaddingtable>tbody>tr>th, .minPaddingtable>tfoot>tr>td, .minPaddingtable>tfoot>tr>th, .minPaddingtable>thead>tr>td, .minPaddingtable>thead>tr>th
{
	padding: 2px !important;
	font-size: 14px !important;
}
.minPadding6pxtable>tbody>tr>td, .minPadding6pxtable>tbody>tr>th, .minPadding6pxtable>tfoot>tr>td, .minPadding6pxtable>tfoot>tr>th, .minPadding6pxtable>thead>tr>td, .minPadding6pxtable>thead>tr>th
{
	padding: 6px !important;
}

table {
  border-collapse: collapse;
  width: 99%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
/* Modal styles */
/*
	.modal {
		display: none; 
		position: fixed; 
		z-index: 1; 
		left: 0;
		top: 0;
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.7); 
		padding-top: 60px; 
	}

	.modal-content {
		background-color: #fefefe;
		margin: 5% auto; 
		padding: 20px;
		border: 1px solid #888;
		width: 80%; 
		max-width: 300px; 
		text-align: center;
	}

	.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
	}
	
	*/

	/* Form styles */
	form {
		display: flex;
		flex-direction: column;
	}

	label, input, button {
		margin: 10px 0;
	}
	
	#legendPanel{
		z-index: 999;
		position: absolute;
		opacity: 0.8;
		top: 10px;
		left: 5px;
		width: 75px;
	}
	#tempSearchBox{
		z-index: 999;
		position: absolute;
		opacity: 0.8;
		top: 200px;
		left: 50px;
		width: 75px;
	}
	#tempSearchBox2{
		z-index: 999;
		position: absolute;
		opacity: 0.8;
		top: 180px;
		left: 20px;
		width: 350px;
		background-color: white;
	}
	.legendContainer{
	
	}
	.colorLegend2{
		width: 75px;
		/*height: 35px;*/
		padding: 1px;
		padding-left: 8px;
		font-size: 16px !important;
		color: black !important;
		font-family: Helvetica !important;
		line-height: 1.42857143;
		font-weight: 400;
	}
	.colorLegend3{
		padding-left: 8px !important;
		width: 150px;
		/*height: 35px;*/
		padding: 6px;
		font-size: 20px !important;
		color: black !important;
		font-family: Helvetica !important;
		line-height: 1.42857143;
		font-weight: 400;
	}
	.infoboxContainer
	{
		font-family: Helvetica !important;
	}
	.infoboxHeaderData
	{
		font-size: 14px;
		/*font-weight: bold;*/
		/*margin-left: 5px;*/
	}
	#searchBoxController {
		font-family: Helvetica !important;
		display: flex;
		width: 250px;
		height: 40px;
		/* background-color: white; */
		position: absolute;
		z-index: 99999;
		bottom: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		color: white;
		align-items: center;
		justify-content: center;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		bottom: 35px;
		border-radius: 4px !important;
		bottom: 170px;
	}
	#viewerController {
		display: none;
		width: 220px;
		height: 40px;
		background-color: white;
		position: absolute;
		z-index: 99999;
		bottom: 0;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		color: white;
		align-items: center;
		justify-content: center;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
	}
	.orbitButton {
		display: none;
	}
	.skylineButtonSpan {
		position: absolute;
		left: 85px;
		top: 10px;
		/*
		position: absolute;
		right: 20px;
		font-size: 15px;
		font-weight: none !important;
		top: 15px;
		left: 96px;
		background-color: white;
		padding-left: 4px;
		border-radius: 5px;
		*/
		/*width: 50px;*/
	}
	.orbitButtonSpan {
		position: absolute;
		right: 20px;
		top: 10px;
		left: 112px;
		/*
		position: absolute;
		right: 20px;
		font-size: 15px;
		font-weight: none !important;
		top: 15px;
		left: 155px;
		background-color: white;
		width: 40px;
		padding-left: 6px;
		border-radius: 5px;
		*/
	}
	.controller {
		cursor: pointer;
	}
	.imgIcon {
		margin-right: 3px;
		cursor: pointer;
		margin-top: 2px;
		padding-left: 2px;
		padding-right: 2px;
	}

	img, svg {
		vertical-align: middle;
	}
	.cesium-viewer-bottom{
		display: none;
	}
	.cesium-performanceDisplay-defaultContainer{
		top: 90% !important;
	}
	
	#Transparency {
		/*
		display: none;
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		border-radius: 5px;
		border: 2px solid #464242;
		background-color: white;
		margin-right: 10px;
		position: absolute;
		left: 170px;
		*/
	}
	#transparencyDiv {
	  display: none;
	  align-items: center;
	  justify-content: center;
	}
	#transparencypanel {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  padding-right: 5px;
	  cursor: pointer;
	  border-radius: 5px;
	  border: 2px solid #464242;
	  background-color: white;
	  margin-right: 10px;
	  height: 40px;
	  width: 100%;
	  padding-left: 10px;
	}
	
	.infoboxSubmarketName{
		font-size: 14px !important;
	}
	.infoboxBuildingAddress{
		font-size: 14px !important;
	}
	
	.infoboxContainerData .minPaddingtable{
		font-size: 18px;
	}
	
	.floorNumberDisplay{
		/*font-size: 14px;*/
		color: red;
		font-weight: bold;
	}
	
	
	/* Bootstrap Buttn Class*/
	.btn-sm {
		padding: .25rem .5rem !important;
		font-size: .875rem !important;
		line-height: 1.5 !important;
		border-radius: .2rem !important;
	}
	.btn-primary {
		color: #fff;
		background-color: black;
		border-color: black;
	}
	.btn {
		display: inline-block;
		font-weight: 400;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid transparent;
		padding: .375rem .75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: .25rem;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
	
	/* Fade the background */
    .loading-overlay {
	  font-family: Helvetica, Sans-Serif;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 1);		/* 90% opacity */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
	  overflow-y: scroll;
    }

    /* Loading message styles */
    .loading-message {
      color: black;
      font-size: 24px;
      text-align: center;
	  margin-top: -20% !important;
    }

    /* Fade out animation */
    .fade-out {
      /* animation: fadeOut 3s forwards; /* 3-second animation */
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
	
	.buildingNameOnInfobox{
		font-size: 18px;
		/*font-weight: bold;*/
	}
	.modalHeaderText{
		font-size: 44px !important;
		font-weight: bold;
	}
	
	.hiddenGrayField{
		font-size: 10px !important;
		color: grey;
		padding-left: 20px !important;
	}
	
	/* Star Rating */
	.star-rating {
      unicode-bidi: bidi-override;
      color: #888;
      /*font-size: 25px;*/
      position: relative;
      width: max-content;
      cursor: pointer;
      display: inline-block;
	  margin-top: -5px;
    }
    .star {
      display: inline-block;
      /*font-size: 17px;*/
      color: #ddd;
    }
	
    .full {
      content: '\2605'; /* Solid star */
      color: gold;
    }
	
	.clickStartRatingContainer{
		position: absolute;
		padding: 5px;
		/*
		*/
		background-color: white;
		border: 1px solid black;
		border-radius: 4px;
		z-index: 10;
	}
	
	.customBadge{
		font-size: 12px !important;
		min-width: 40px;
		display: inline-block;
		padding: 0.3em .3em;
		font-size: 80%;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: .4rem;
		transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}
	
	.chevronIconContaier{
		position: absolute;
		right: 2%;
	}
	
	.actionButtons{
		margin-right: 7px !important;
		padding: .15rem .3rem !important;
	}
	
	.bottomRowIcons{
		cursor: pointer;
		width: 32px;
		height: 32px;
		padding-right: 2px;
		padding-left: 2px;
	}
	
	#rotateSlowly{
		position: absolute;
		left: 10px;
	}
	
	.alignRight{
		text-align: right !important;
	}
	.alignCenter{
		text-align: center !important;
	}
	.alignLeft{
		text-align: left !important;
	}
	
	.fullscreen-innter-content img {
		max-width: 90%; /* Scale the image to 90% of the span's width */
		max-height: 80%; /* Scale the image to 90% of the span's height */
		object-fit: contain; /* Ensure the image fits within the container */
		width: auto;
		height: auto;
		margin: auto; /* Center the image if there's extra space */
	}
	
	.summaryInfoboxHeaderData a{
		text-decoration: none;
	}
	
	
	
	
	/* Bottom icon bar styling */
	.bottom-icons {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: space-around;
		background-color: #ffffff;
		border-top: 1px solid #ddd;
		padding: 10px 0;
		box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
	}

	/* Individual icon styling */
	.icon {
		text-align: center;
		color: #333;
		font-size: 14px;
		text-decoration: none;
		transition: color 0.3s;
	}

	.icon:hover {
		color: #007bff;
	}

	.icon i {
		font-size: 24px;
		display: block;
		margin-bottom: 2px;
	}
	
	
	.suggestion-item {
		padding: 8px 12px;
		cursor: pointer;
		border-top: 1px solid #eee; /* Adjusted to match bottom-up layout */
		color: black;
	}

	.suggestion-item:hover {
		background-color: #f9f9f9;
	}
	.suggestion-item-active {
		background-color: #a4d4ff;
	}

	.suggestion-item b {
		font-weight: bold;
		color: #000;
	}
	
	/* Full Screen Modal Styles */
	.fullScreenModalWindow {
		display: none; /* Hidden by default */
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
		z-index: 1000;
		overflow: hidden;
	}

	.fullscreenmodal-content {
		position: absolute !important;
		top: 5%;
		left: 2.5%;
		right: 2.5%;
		min-height: 40%;
		margin: 0 auto !important;
		background: #fff;
		padding: 10px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		text-align: center;
	}

	.modalCompanyLogo {
	  max-width: 100%;         /* fits inside its column */
	  max-height: 80px;        /* keep it reasonable */
	  height: auto;
	  width: auto;
	  object-fit: contain;
	  display: block;
	  margin: 0 auto;          /* center it */
	}
	
	#closeModal{
		position: absolute;
		top: 0px;
		right: 20px;
		font-size: 72px;
		font-weight: bold;
		color: #aaa;
		cursor: pointer;
	}

	#closeModal:hover {
		color: #333;
	}
	
	.fullscreen-innter-content{
		width: 100%;
		height: 100%;
	}

	.fullscreen-buildingname{
		float: left;
		padding-bottom: 10px;
	}
	
	.fullscreenmodal-title{
		/*position: absolute;*/
		top: 10px;
		left: auto;
		right: auto;
		text-align: center;
	}

	/*	Floor plan tabs CSS	*/
	.tabs-container {
		/*width: 400px;*/
		background-color: #fff;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		overflow: hidden;
	}

	.tabs {
		display: flex;
		/*background-color: #007bff;*/
	}

	.tab {
		flex: 1;
		padding: 5px;
		text-align: center;
		color: black;
		cursor: pointer;
		font-size: 14px;
		border: none;
		outline: none;
		/*background-color: transparent;*/
		transition: background-color 0.3s ease;
	}

	.tab:hover {
		background-color: #A6A09B;
		color: white;
	}

	.tab.active {
		background-color: #A6A09B;
		font-weight: bold;
		color: white;
	}

	.tab-content {
		display: none;
		/*padding: 20px;
		font-size: 14px;*/
		background-color: #fff;
		color: #333;
	}

	.tab-content.active {
		display: block;
	}
	/*	Floor plan tabs CSS	ends here */



	.grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr); /* 6 columns */
      gap: 10px;
      max-width: 1000px;
      width: 100%;
    }
    .city-box {
      display: flex;
	  flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #ddd;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
      min-height: 120px; /* Minimum height */
      max-height: 120px;
    }
	.disabled-city-box {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #ddd;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
      min-height: 50px; /* Minimum height */
      max-height: 120px;
    }
	.city-extra-row {
	  display: flex;
	  flex-direction: column;
	  gap: 2px;
	  justify-content: space-between;
	  padding: 6px 10px;
	  background-color: #e9e9e9;
	  border-top: 1px solid #ccc;
	  font-size: 12px;
	  border-radius: 0 0 4px 4px;
	}
	/*
	.city-extra-row > * {
	  width: 100%;
	}
	*/
    .city-disabled {
		color: gray !important;
		cursor: not-allowed !important;
		text-decoration: none !important;
	}
    .city-disabled:hover {
		background-color: #ddd !important;
		color: #333 !important;
	}
	/*
    .city-box:hover {
      background-color: #2196f3;
      color: white;
    }
	*/
	.city-box {
	  position: relative;
	  overflow: hidden;
	}

	.city-bars {
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  height: 100%;
	  display: flex;
	  justify-content: space-between;
	  align-items: flex-end;
	  padding: 5px;
	  z-index: 1;
	}

	.city-bars .bar {
	  width: 18%;
	  opacity: 1; /* faded background bars */
	  border-radius: 2px;
	}

	.city-box div {
	  /*position: absolute;
	  top: 20px;*/
	  z-index: 2;
	  color: #000;
	  font-weight: 600;
	  text-align: center;
	  text-shadow: 0 0 4px rgba(255, 255, 255, 0.7); /* subtle glow for contrast */
	}
	.city-box-name {
		font-size: 18px;
	  position: absolute;
	  top: 10px;
	  z-index: 2;
	  color: #000;
	  font-weight: 600;
	  text-align: center;
	  text-shadow: 0 0 4px rgba(255, 255, 255, 0.7); /* subtle glow for contrast */
	}
	
	/*.city-box-count-label {*/
	.city-box-count {
		font-size: 12px !important;
	}
	.city-box-count {
	  /* position: absolute; */
	  top: 38px;
	  z-index: 2;
	  color: #000;
	  font-weight: 600;
	  text-align: center;
	  text-shadow: 0 0 4px rgba(255, 255, 255, 0.7); /* subtle glow for contrast */
	}
	
	.city-box-count{
	  font-weight: 400 !important;
	}
	
	.loading-overlay-message
	{
		display: none;
	}
	.loading-overlay-city-grid
	{
		display: block;
	}
	/*
	.hover-arrow {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 20px;
      background-color: #007bff;
      color: #fff;
      display: none;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .city-box:hover .hover-arrow {
      display: flex;
    }

    .dropdown-menu .dropdown-item {
      font-size: 0.85rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dropdown-item .checkmark {
      visibility: hidden;
      font-size: 0.8rem;
    }

    .dropdown-item.active .checkmark {
      visibility: visible;
    }
	*/

	.container {
	  position: absolute;
	  top: 10px;
      max-width: 1000px;
      width: 100%;
	  left: 10%;
    }
    .country-group {
      margin-bottom: 20px;
    }
    .country-title {
      font-size: 24px;
      /*font-weight: bold;*/
      margin-bottom: 3px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
    }
	/*
    .city-box {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #ddd;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
      min-height: 50px;
    }
    .city-box:hover {
      background-color: #2196f3;
      color: white;
    }
	*/
	
	.cesium-viewer-toolbar{
		bottom: 50% !important;
		position: absolute;
		top: auto;
	}
	
	
	/* Arrow Buttons */
	.prev, .next {
		position: absolute;
		top: 49%;
		transform: translateY(-50%);
		background: rgba(104, 104, 104, 0.4);
		border: none;
		color: white;
		font-size: 24px;
		padding: 10px;
		cursor: pointer;
		opacity: 0.5;
		transition: opacity 0.3s;
	}

	.prev { left: 10px; }
	.next { right: 10px; }

	.prev:hover, .next:hover {
		opacity: 1;
		background: rgba(255, 255, 255, 0.8);
	}
	
	.loading-overlay-user{
		position: absolute;
		right: 10px;
		top: 10px;
		z-index: 1000000;
		display: flex;
	}
	
	.tab-images-container{
		overflow-y: scroll;
		max-height: 400px;
	}
	
	
	.full-screen-arrow {
		display: none;
		/*padding-bottom: 20px !important;*/
	  position: fixed;
	  top: 50%;
	  transform: translateY(-50%);
	  font-size: 70px;
	  color: white;
	  /*
	  background-color: rgba(0, 0, 0, 0.4);
	  padding: 10px 15px;
	  */
	  border-radius: 5px;
	  cursor: pointer;
	  transition: opacity 0.3s;
	  user-select: none;
	  z-index: 999;
	}
	.full-screen-arrow svg {
	  width: 40px;     /* scale SVG arrow */
	  height: 40px;
	}

	.arrow-left {
	  left: 20px;   /* stick to left side */
	}

	.arrow-right {
	  right: 20px;  /* stick to right side */
	}

	.full-screen-arrow:hover {
		opacity: 0.8;
	}
	
	.nav-tab-content{
		padding: 2px !important;
	}
	
	.logoOverlay {
	  position: absolute;
		display: none;
	  bottom: 5px;
	  right: 5px;
	  z-index: 9999; /* ensure it stays above Cesium */
	  display: none;
	}

	.logoOverlay img {
	  max-width: 225px;  /* desktop size */
	  height: auto;
	  opacity: 0.9;      /* slight transparency */
	  transition: all 0.3s ease-in-out;
	}

	@media (max-width: 768px) {
	  .logoOverlay img {
		max-width: 160px; /* smaller logo for tablets */
	  }
	}

	@media (max-width: 480px) {
	  .logoOverlay img {
		max-width: 90px; /* smallest logo for mobiles */
	  }
	}
	.gridLogoOverlay {
	  margin-bottom: 70px;
	  right: 10px;
	  z-index: 9999; /* ensure it stays above Cesium */
	}

	.gridLogoOverlay img {
	  /*max-width: 400px;  /* desktop size */
	  height: auto;
	  opacity: 0.9;      /* slight transparency */
	  transition: all 0.3s ease-in-out;
	}

	@media (max-width: 768px) {
	  .gridLogoOverlay img {
		max-width: 400px; /* smaller logo for tablets */
	  }
	}

	@media (max-width: 480px) {
	  .gridLogoOverlay img {
		max-width: 320px; /* smallest logo for mobiles */
	  }
	}
	.badge{
        padding: 0.25em 0.6em;
        border-radius: 0.25rem;
        font-size: 0.75em;
        display: inline-block;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
		margin-right: 5px;
		border: 1px solid black;
	}
	
	.summaryInfoboxHeaderData{
		text-align: left !important;
	}
	
	.full-screen-columns{
		padding-top: 20px;
	}
	
	.fullscreenmodal-content {
	  transform-origin: center center;
	  touch-action: pinch-zoom;
	}
	
	/* Disable blue tap highlight on Android (Chrome, WebView, etc.) */
	button, a, input, textarea, img {
	  -webkit-tap-highlight-color: transparent; /* removes the blue flash */
	  -webkit-tap-highlight-color: rgba(0,0,0,0); /* alternative */
	}
	
	img, button img, a img {
	  -webkit-tap-highlight-color: transparent;
	}
	
	
	